<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div>
            <p class="title">
            A NOT-SO
            LANDING PAGE
            </p>
            <div class="menubar">
                <ul class="menubar" id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="news.asp">News</a></li>
                    <li><a href="contact.asp">Contact</a></li>
                    <li><a href="about.asp">About</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>